{
  "name": "BeerCounter",
  "version": "0.0.0",
  "homepage": "https://github.com/Bat-Torstein/BeerCounterReact",
  "authors": [
    "Bat-Torstein <torsteib@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "react": "~0.13.1"
  }
}
